{
  "include": [
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "./app/**/.server/**/*.ts",
    "./app/**/.server/**/*.tsx",
    "./app/**/.client/**/*.ts",
    "./app/**/.client/**/*.tsx",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ES2022",
    "target": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["@react-router/node", "vite/client"],
    "verbatimModuleSyntax": true,
    "paths": {
      "@client/*": ["./app/*"],
      "@server/*": ["./server/*"],
      "@routes/*": ["./app/routes/*"],
      "@components/*": ["./app/components/*"],
      "@util/*": ["./app/util/*"],
      "@t/*": ["./types/*"]
    },
    "noEmit": true,
    "rootDirs": [".", "./.react-router/types"],
    "plugins": [{ "name": "@react-router/dev" }]
  }
}
